# ChessSystem

./: README.md
src/ChessSystem/ChessGameLogic.SandBox/: ChessField.cs  ChessGameLogic.SandBox.csproj  ChessGameTestForm.Designer.cs  ChessGameTestForm.cs  ChessPosition.cs  Form1.Designer.cs  Program.cs
src/ChessSystem/ChessGameLogic.SandBox/Properties/: Resources.Designer.cs  Resources.resx
src/ChessSystem/ChessSystem.Application/: ChessSystem.Application.csproj  ServiceRegistration.cs
src/ChessSystem/ChessSystem.Application/Archive/Queries/PlayedGames/: BaseMoveOutputModel.cs  CastlingMoveOutputModel.cs  GetAllPlayedGamesOfUserQuery.cs  NormalMoveOutputModel.cs  PlayedGameOutputModel.cs  (+2 more)
src/ChessSystem/ChessSystem.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
src/ChessSystem/ChessSystem.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/ChessSystem/ChessSystem.Application/Common/Interfaces/: IChessApplicationData.cs  ICurrentUser.cs  IDateTime.cs  IIdentity.cs
src/ChessSystem/ChessSystem.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/ChessSystem/ChessSystem.Application/Common/Models/: Result.cs
src/ChessSystem/ChessSystem.Application/Common/ServiceInterfaces/: IScopedService.cs  IService.cs  ISingletonService.cs
src/ChessSystem/ChessSystem.Application/Models/: Result.cs
src/ChessSystem/ChessSystem.Application/ServiceInterfaces/: IScopedService.cs  IService.cs  ISingletonService.cs
src/ChessSystem/ChessWebApplication/: ChessBoardComponentModel.cs  ChessWebApplication.csproj  Program.cs  ServiceRegistration.cs  Startup.cs
src/ChessSystem/ChessWebApplication/Common/: ApiController.cs  MediatorController.cs
src/ChessSystem/ChessWebApplication/Components/: ChessBoardComponent.razor
src/ChessSystem/ChessWebApplication/Controllers/: HomeController.cs
src/ChessSystem/ChessWebApplication/Controllers/Archive/: ArchiveController.cs  GameReplayViewModel.cs
src/ChessSystem/ChessWebApplication/Controllers/Game/: GameController.cs
src/ChessSystem/ChessWebApplication/Data/: ApplicationDbContext.cs
src/ChessSystem/ChessWebApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/ChessSystem/ChessWebApplication/Hubs/: BaseMediatorHub.cs  ChessGameHub.cs
src/ChessSystem/ChessWebApplication/Hubs/Game/: GameHub.cs
src/ChessSystem/ChessWebApplication/Hubs/OnlineUsers/: OnlineUserSocketModel.cs  OnlineUsersHub.cs  OnlineUsersHubTest.cs
src/ChessSystem/ChessWebApplication/Middlewares/: ExceptionHandlerMiddleware.cs
src/ChessSystem/ChessWebApplication/Models/: ErrorViewModel.cs
src/ChessSystem/ChessWebApplication/Properties/: launchSettings.json
src/ChessSystem/ChessWebApplication/Services/: BrowserService.cs  CurrentUserService.cs
src/ChessSystem/ChessWebApplication/Views/: _ViewImports.cshtml
src/ChessSystem/ChessWebApplication/Views/Home/: Index.cshtml
src/ChessSystem/ChessWebApplicationStartUp/: ChessWebApplicationStartUp.csproj  Initializer.cs  Program.cs  Startup.cs  appsettings.json
src/ChessSystem/ChessWebApplicationStartUp/Components/: ChessBoardComponent.razor  GameReplay.razor  Invoker.cs
src/ChessSystem/ChessWebApplicationStartUp/Controllers/: HomeController.cs
src/ChessSystem/ChessWebApplicationStartUp/Data/: ApplicationDbContext.cs
src/ChessSystem/ChessWebApplicationStartUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ChessSystem/ChessWebApplicationStartUp/Models/: ErrorViewModel.cs
src/ChessSystem/ChessWebApplicationStartUp/Views/Archive/: GameReplay.cshtml  Games.cshtml
src/ChessSystem/ChessWebApplicationStartUp/Views/Game/: Play.cshtml
src/ChessSystem/ChessWebApplicationStartUp/Views/Home/: Index.cshtml  OnlineUsers.cshtml  SeeOnlineUsers.cshtml
src/ChessSystem/ChessWebApplicationStartUp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ChessSystem/ChessWebApplicationStartUp/wwwroot/css/: clean-blog.min.css  site.css
src/ChessSystem/ChessWebApplicationStartUp/wwwroot/js/: findOpponent.js  game.js  gameReplay.js  site.js
src/ChessSystem/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/ChessSystem/Infrastructure/Identity/: ChessAppUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/ChessSystem/Infrastructure/Migrations/: 20200414113946_InitialCreate.Designer.cs  20200414113946_InitialCreate.cs  20200416203145_dsd.Designer.cs  20200416203145_dsd.cs  20200417090957_AddedPagesOpened.Designer.cs  20200417090957_AddedPagesOpened.cs  20200424145556_AddChessEntities.Designer.cs  20200424145556_AddChessEntities.cs  20200428103432_EnabledNullValuesForEndGameInfoProperty..Designer.cs  20200428103432_EnabledNullValuesForEndGameInfoProperty..cs  20200430094338_ReducedFieldsIOfTheCastlingMoveEntity.Designer.cs  20200430094338_ReducedFieldsIOfTheCastlingMoveEntity.cs  20200520102827_AddedTimeOfTheChessGame.Designer.cs  20200520102827_AddedTimeOfTheChessGame.cs  ChessApplicationDbContextModelSnapshot.cs
src/ChessSystem/Infrastructure/Persistence/: ChessApplicationDbContext.cs  ChessApplicationDbContextSeed.cs
src/ChessSystem/Infrastructure/Persistence/Configuration/: CastlingMoveConfiguration.cs  ChessBoardPositionConfiguration.cs  ChessGameConfiguration.cs  LogedInUserConfiguration.cs  NormalMoveConfiguration.cs  PawnProductionMoveConfiguration.cs
src/ChessSystem/Infrastructure/Services/: DateTimeService.cs
src/ChessWebApplication/ChessWebApplication/: ChessWebApplication.csproj  Program.cs  Startup.cs
src/ChessWebApplication/ChessWebApplication/Controllers/: HomeController.cs
src/ChessWebApplication/ChessWebApplication/Data/: ApplicationDbContext.cs
src/ChessWebApplication/ChessWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/ChessWebApplication/ChessWebApplication/Models/: ErrorViewModel.cs
src/ChessWebApplication/ChessWebApplication/Views/Shared/: _Layout.cshtml
(+119 files in other folders)
